# VITE_BASEURL_URL=https://admin.martbdshop.com/wp-json
VITE_BASEURL_URL=hhttp://ecommerce.local/wp-json
VITE_CONSUMERKEY_KEY=ck_7cbfe941198f1e34b62fc1218d04e7a7b9f927bc
VITE_CONSUMERSECRET_KEY=cs_ee4a551c4649a8ad05b7c5498089ba2740e48b67